<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS3 transition实现淡入淡出动画效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .bg {
            width: 400px;
            height: 300px;
            margin:10px auto;
            border: 1px solid black;
            background-image: url(images/logo.png);
            opacity: 0;
            filter: alpha(opacity=0);
            transition: opacity 4s linear;
            -webkit-transition: opacity 4s linear;
            -moz-transition: opacity 4s linear;
            -ms-transition: opacity 4s linear;
        }
        .div {
            opacity: 1;
            filter: alpha(opacity=100);
        }
    </style>
</head>

<body>
<div id="showimg" class="bg">
</div>
<script>
    function fadeInOut() {
        document.getElementById("showimg").className = "bg div";
        setTimeout(function(){
            document.getElementById("showimg").className = "bg";
        },2000);
    }
    setTimeout(fadeInOut, 2000);//2s后淡入，2s后淡出
</script>
</body>

</html>